MONGO_URI=mongodb+srv://michaelclinton8991:K7wtGrSmgekI7tQy@cluster0.ijuocbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
GMAIL_USER=MikelKilton137@gmail.com
GMAIL_PASSWORD=zwdy gqjr oysk gfsc
JWT_SECRET=secret1234

CLOUDINARY_CLOUD_NAME=dehp5mxkd
CLOUDINARY_API_KEY=454315118361944
CLOUDINARY_API_SECRET=DHIsVPGTq7LaICXoBZ0CzXXbSVQ